 "Gradient": {
    "Gray": {
      "600 -> 500 (90deg)": {
        "value": "linear-gradient(90deg, #535862 0%, #717680 100%)",
        "type": "color"
      },
      "700 -> 600 (45deg)": {
        "value": "linear-gradient(45deg, #414651 0%, #535862 100%)",
        "type": "color"
      },
      "800 -> 600 (45deg)": {
        "value": "linear-gradient(45deg, #252b37 0%, #535862 100%)",
        "type": "color"
      },
      "800 -> 600 (90deg)": {
        "value": "linear-gradient(90deg, #252b37 0%, #535862 100%)",
        "type": "color"
      },
      "800 -> 700 (26": {
        "5deg)": {
          "value": "linear-gradient(27deg, #252b37 0%, #414651 100%)",
          "type": "color"
        }
      },
      "900 -> 600 (45deg)": {
        "value": "linear-gradient(45deg, #181d27 0%, #535862 100%)",
        "type": "color"
      },
      "900 -> 700 (45deg)": {
        "value": "linear-gradient(45deg, #181d27 0%, #414651 100%)",
        "type": "color"
      },
      "50 -> white (180deg)": {
        "value": "linear-gradient(180deg, #ffffff 0%, #fafafa 100%)",
        "type": "color"
      },
      "100 -> white (180deg)": {
        "value": "linear-gradient(180deg, #ffffff 0%, #f5f5f5 100%)",
        "type": "color"
      },
      "100 -> 25 (180deg)": {
        "value": "linear-gradient(180deg, #fdfdfd 0%, #f5f5f5 100%)",
        "type": "color"
      },
      "100 -> 50 (180deg)": {
        "value": "linear-gradient(180deg, #fafafa 0%, #f5f5f5 100%)",
        "type": "color"
      },
      "200 -> 25 (180deg)": {
        "value": "linear-gradient(180deg, #fdfdfd 0%, #e9eaeb 100%)",
        "type": "color"
      },
      "200 -> 50 (180deg)": {
        "value": "linear-gradient(180deg, #fafafa 0%, #e9eaeb 100%)",
        "type": "color"
      },
      "200 -> 100 (180deg)": {
        "value": "linear-gradient(180deg, #f5f5f5 0%, #e9eaeb 100%)",
        "type": "color"
      }
    },
    "Brand": {
      "600 -> 500 (90deg)": {
        "value": "linear-gradient(90deg, #7f56d9 0%, #9e77ed 100%)",
        "type": "color"
      },
      "700 -> 600 (45deg)": {
        "value": "linear-gradient(45deg, #6941c6 0%, #7f56d9 100%)",
        "type": "color"
      },
      "800 -> 600 (45deg)": {
        "value": "linear-gradient(45deg, #53389e 0%, #7f56d9 100%)",
        "type": "color"
      },
      "800 -> 600 (90deg)": {
        "value": "linear-gradient(90deg, #53389e 0%, #7f56d9 100%)",
        "type": "color"
      },
      "800 -> 700 (26": {
        "5deg)": {
          "value": "linear-gradient(27deg, #53389e 0%, #6941c6 100%)",
          "type": "color"
        }
      },
      "900 -> 600 (45deg)": {
        "value": "linear-gradient(45deg, #42307d 0%, #7f56d9 100%)",
        "type": "color"
      },
      "900 -> 700 (45deg)": {
        "value": "linear-gradient(45deg, #42307d 0%, #6941c6 100%)",
        "type": "color"
      }
    },