"Gradient": {
    "Gray": {
      "600 -> 500 (90deg)": {
        "value": "linear-gradient(90deg, #535862 0%, #717680 100%)",
        "type": "color"
      },
      "700 -> 600 (45deg)": {
        "value": "linear-gradient(45deg, #414651 0%, #535862 100%)",
        "type": "color"
      },
      "800 -> 600 (45deg)": {
        "value": "linear-gradient(45deg, #252b37 0%, #535862 100%)",
        "type": "color"
      },
      "800 -> 600 (90deg)": {
        "value": "linear-gradient(90deg, #252b37 0%, #535862 100%)",
        "type": "color"
      },
      "800 -> 700 (26": {
        "5deg)": {
          "value": "linear-gradient(27deg, #252b37 0%, #414651 100%)",
          "type": "color"
        }
      },
      "900 -> 600 (45deg)": {
        "value": "linear-gradient(45deg, #181d27 0%, #535862 100%)",
        "type": "color"
      },
      "900 -> 700 (45deg)": {
        "value": "linear-gradient(45deg, #181d27 0%, #414651 100%)",
        "type": "color"
      },
      "50 -> white (180deg)": {
        "value": "linear-gradient(180deg, #ffffff 0%, #fafafa 100%)",
        "type": "color"
      },
      "100 -> white (180deg)": {
        "value": "linear-gradient(180deg, #ffffff 0%, #f5f5f5 100%)",
        "type": "color"
      },
      "100 -> 25 (180deg)": {
        "value": "linear-gradient(180deg, #fdfdfd 0%, #f5f5f5 100%)",
        "type": "color"
      },
      "100 -> 50 (180deg)": {
        "value": "linear-gradient(180deg, #fafafa 0%, #f5f5f5 100%)",
        "type": "color"
      },
      "200 -> 25 (180deg)": {
        "value": "linear-gradient(180deg, #fdfdfd 0%, #e9eaeb 100%)",
        "type": "color"
      },
      "200 -> 50 (180deg)": {
        "value": "linear-gradient(180deg, #fafafa 0%, #e9eaeb 100%)",
        "type": "color"
      },
      "200 -> 100 (180deg)": {
        "value": "linear-gradient(180deg, #f5f5f5 0%, #e9eaeb 100%)",
        "type": "color"
      }
    },
    "Brand": {
      "600 -> 500 (90deg)": {
        "value": "linear-gradient(90deg, #7f56d9 0%, #9e77ed 100%)",
        "type": "color"
      },
      "700 -> 600 (45deg)": {
        "value": "linear-gradient(45deg, #6941c6 0%, #7f56d9 100%)",
        "type": "color"
      },
      "800 -> 600 (45deg)": {
        "value": "linear-gradient(45deg, #53389e 0%, #7f56d9 100%)",
        "type": "color"
      },
      "800 -> 600 (90deg)": {
        "value": "linear-gradient(90deg, #53389e 0%, #7f56d9 100%)",
        "type": "color"
      },
      "800 -> 700 (26": {
        "5deg)": {
          "value": "linear-gradient(27deg, #53389e 0%, #6941c6 100%)",
          "type": "color"
        }
      },
      "900 -> 600 (45deg)": {
        "value": "linear-gradient(45deg, #42307d 0%, #7f56d9 100%)",
        "type": "color"
      },
      "900 -> 700 (45deg)": {
        "value": "linear-gradient(45deg, #42307d 0%, #6941c6 100%)",
        "type": "color"
      }
    },
    "Linear": {
      "10": {
        "value": "linear-gradient(0deg, #cfc7f8 0%, #ebbba7 100%)",
        "type": "color"
      },
      "11": {
        "value": "linear-gradient(135deg, #fccb90 0%, #d57eeb 100%)",
        "type": "color"
      },
      "12": {
        "value": "linear-gradient(45deg, #7b6ae0 0%, #ffbb89 100%)",
        "type": "color"
      },
      "13": {
        "value": "linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%)",
        "type": "color"
      },
      "14": {
        "value": "linear-gradient(0deg, #fed6e3 0%, #a8edea 100%)",
        "type": "color"
      },
      "15": {
        "value": "linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%)",
        "type": "color"
      },
      "16": {
        "value": "linear-gradient(45deg, #dfd1c5 0%, #fff6eb 100%)",
        "type": "color"
      },
      "17": {
        "value": "linear-gradient(135deg, #fff6b7 0%, #fb758a 100%)",
        "type": "color"
      },
      "18": {
        "value": "linear-gradient(45deg, #ff7ec7 0%, #ffed46 100%)",
        "type": "color"
      },
      "19": {
        "value": "linear-gradient(0deg, #feafa8 0%, #f5efef 100%)",
        "type": "color"
      },
      "20": {
        "value": "linear-gradient(45deg, #e9defa 0%, #fff6eb 100%)",
        "type": "color"
      },
      "21": {
        "value": "linear-gradient(0deg, #fff1eb 0%, #ace0f9 100%)",
        "type": "color"
      },
      "22": {
        "value": "linear-gradient(0deg, #c1dfc4 0%, #deecdd 100%)",
        "type": "color"
      },
      "24": {
        "value": "linear-gradient(0deg, #accbee 0%, #e7f0fd 100%)",
        "type": "color"
      },
      "25": {
        "value": "linear-gradient(0deg, #84fab0 0%, #accbee 100%)",
        "type": "color"
      },
      "26": {
        "value": "linear-gradient(45deg, #39a0ff 0%, #8fff85 100%)",
        "type": "color"
      },
      "27": {
        "value": "linear-gradient(270deg, #74ebd5 0%, #9face6 100%)",
        "type": "color"
      },
      "29": {
        "value": "linear-gradient(0deg, #9890e3 0%, #b1f4cf 100%)",
        "type": "color"
      },
      "30": {
        "value": "linear-gradient(45deg, #7cdada 0%, #f697aa 100%)",
        "type": "color"
      },
      "31": {
        "value": "linear-gradient(45deg, #b1ff96 0%, #ffadf7 100%)",
        "type": "color"
      },
      "32": {
        "value": "linear-gradient(0deg, #96fbc4 0%, #f9f586 100%)",
        "type": "color"
      },
      "33": {
        "value": "linear-gradient(45deg, #4def8e 0%, #ffeb3a 100%)",
        "type": "color"
      },
      "34": {
        "value": "linear-gradient(135deg, #f0ff00 0%, #58cffb 100%)",
        "type": "color"
      },
      "35": {
        "value": "linear-gradient(0deg, #d1fdff 0%, #fddb92 100%)",
        "type": "color"
      },
      "36": {
        "value": "linear-gradient(0deg, #ebc0fd 0%, #d9ded8 100%)",
        "type": "color"
      },
      "37": {
        "value": "linear-gradient(45deg, #ffa4f6 0%, #b7dcff 100%)",
        "type": "color"
      },
      "38": {
        "value": "linear-gradient(0deg, #cd9cf2 0%, #f6f3ff 100%)",
        "type": "color"
      },
      "39": {
        "value": "linear-gradient(-45deg, #f5c8f5 0%, #daddfa 83.85%)",
        "type": "color"
      },
      "40": {
        "value": "linear-gradient(0deg, #e6dee9 0%, #bdc2e8 100%)",
        "type": "color"
      },
      "41": {
        "value": "linear-gradient(0deg, #6a85b6 0%, #bac8e0 100%)",
        "type": "color"
      },
      "42": {
        "value": "linear-gradient(45deg, #8b8b8b 0%, #eaeaea 100%)",
        "type": "color"
      },
      "43": {
        "value": "linear-gradient(135deg, #e2b0ff 0%, #9f44d3 100%)",
        "type": "color"
      },
      "44": {
        "value": "linear-gradient(135deg, #ce9ffc 0%, #7367f0 100%)",
        "type": "color"
      },
      "45": {
        "value": "linear-gradient(135deg, #72edf2 0%, #5151e5 100%)",
        "type": "color"
      },
      "46": {
        "value": "linear-gradient(0deg, #a3bded 0%, #6991c7 100%)",
        "type": "color"
      },
      "47": {
        "value": "linear-gradient(0deg, #fbc8d4 0%, #9795f0 100%)",
        "type": "color"
      },
      "48": {
        "value": "linear-gradient(0deg, #a7a6cb 0%, #8989ba 100%)",
        "type": "color"
      },
      "49": {
        "value": "linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%)",
        "type": "color"
      },
      "50": {
        "value": "linear-gradient(135deg, #81ffef 0%, #f067b4 100%)",
        "type": "color"
      },
      "51": {
        "value": "linear-gradient(135deg, #dcb0ed 0%, #9999cc 100%)",
        "type": "color"
      },
      "52": {
        "value": "linear-gradient(135deg, #fff5c3 0%, #9452a5 100%)",
        "type": "color"
      },
      "53": {
        "value": "linear-gradient(135deg, #f1ca74 0%, #a64db6 100%)",
        "type": "color"
      },
      "54": {
        "value": "linear-gradient(45deg, #4d6ad0 0%, #ff9d7e 100%)",
        "type": "color"
      },
      "55": {
        "value": "linear-gradient(135deg, #ffcf71 0%, #2376dd 100%)",
        "type": "color"
      },
      "56": {
        "value": "linear-gradient(135deg, #e8d07a 0%, #5312d6 100%)",
        "type": "color"
      },
      "57": {
        "value": "linear-gradient(180deg, #bfd9fe 0%, #df89b5 100%)",
        "type": "color"
      },
      "58": {
        "value": "linear-gradient(0deg, #fa71cd 0%, #c471f5 100%)",
        "type": "color"
      },
      "59": {
        "value": "linear-gradient(135deg, #43cbff 0%, #9708cc 100%)",
        "type": "color"
      },
      "60": {
        "value": "linear-gradient(180deg, #7579ff 0%, #b224ef 100%)",
        "type": "color"
      },
      "61": {
        "value": "linear-gradient(45deg, #ad00fe 0%, #00e0ee 100%)",
        "type": "color"
      },
      "62": {
        "value": "linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%)",
        "type": "color"
      },
      "63": {
        "value": "linear-gradient(0deg, #009efd 0%, #2af598 100%)",
        "type": "color"
      },
      "64": {
        "value": "linear-gradient(45deg, #ffb800 0%, #fff500 100%)",
        "type": "color"
      },
      "65": {
        "value": "linear-gradient(135deg, #ffa8a8 0%, #fcff00 100%)",
        "type": "color"
      },
      "66": {
        "value": "linear-gradient(45deg, #ff7a00 0%, #ffd439 100%)",
        "type": "color"
      },
      "67": {
        "value": "linear-gradient(135deg, #ffd3a5 0%, #fd6585 100%)",
        "type": "color"
      },
      "68": {
        "value": "linear-gradient(180deg, #f9d423 0%, #e14fad 100%)",
        "type": "color"
      },
      "69": {
        "value": "linear-gradient(135deg, #f74fac 0%, #fcb24f 100%)",
        "type": "color"
      },
      "70": {
        "value": "linear-gradient(135deg, #f49062 0%, #fd371f 100%)",
        "type": "color"
      },
      "71": {
        "value": "linear-gradient(45deg, #ff6c6c 0%, #dd7bff 100%)",
        "type": "color"
      },
      "72": {
        "value": "linear-gradient(135deg, #f97794 0%, #623aa2 100%)",
        "type": "color"
      },
      "73": {
        "value": "linear-gradient(180deg, #c569cf 0%, #ee609c 100%)",
        "type": "color"
      },
      "74": {
        "value": "linear-gradient(0deg, #c7eafd 0%, #e8198b 100%)",
        "type": "color"
      },
      "75": {
        "value": "linear-gradient(135deg, #f093fb 0%, #f5576c 100%)",
        "type": "color"
      },
      "76": {
        "value": "linear-gradient(135deg, #f6ceec 0%, #d939cd 100%)",
        "type": "color"
      },
      "77": {
        "value": "linear-gradient(135deg, #ee9ae5 0%, #5961f9 100%)",
        "type": "color"
      },
      "78": {
        "value": "linear-gradient(270deg, #6a11cb 0%, #2575fc 100%)",
        "type": "color"
      },
      "79": {
        "value": "linear-gradient(45deg, #0017e4 0%, #3793ff 100%)",
        "type": "color"
      },
      "80": {
        "value": "linear-gradient(0deg, #00c6fb 0%, #005bea 100%)",
        "type": "color"
      },
      "81": {
        "value": "linear-gradient(45deg, #4b73ff 0%, #7cf7ff 100%)",
        "type": "color"
      },
      "82": {
        "value": "linear-gradient(135deg, #5efce8 0%, #736efe 100%)",
        "type": "color"
      },
      "83": {
        "value": "linear-gradient(0deg, #7028e4 0%, #e5b2ca 100%)",
        "type": "color"
      },
      "84": {
        "value": "linear-gradient(90deg, #7873f5 0%, #ec77ab 100%)",
        "type": "color"
      },
      "85": {
        "value": "linear-gradient(135deg, #b01eff 0%, #e1467c 100%)",
        "type": "color"
      },
      "86": {
        "value": "linear-gradient(45deg, #d079ee 0%, #8a88fb 100%)",
        "type": "color"
      },
      "87": {
        "value": "linear-gradient(135deg, #c99fff 0%, #981ed2 100%)",
        "type": "color"
      },
      "88": {
        "value": "linear-gradient(0deg, #9b23ea 0%, #5f72bd 100%)",
        "type": "color"
      },
      "89": {
        "value": "linear-gradient(135deg, #b39fff 0%, #6a1ed2 100%)",
        "type": "color"
      },
      "90": {
        "value": "linear-gradient(45deg, #4300b1 0%, #a531dc 100%)",
        "type": "color"
      },
      "91": {
        "value": "linear-gradient(-45deg, #764ba2 0%, #667eea 100%)",
        "type": "color"
      },
      "01": {
        "value": "linear-gradient(180deg, #a5c0ee 0%, #fbc5ec 100%)",
        "type": "color"
      },
      "02": {
        "value": "linear-gradient(180deg, #fbc2eb 0%, #a18cd1 100%)",
        "type": "color"
      },
      "03": {
        "value": "linear-gradient(180deg, #ffd1ff 0%, #fad0c4 100%)",
        "type": "color"
      },
      "04": {
        "value": "linear-gradient(225deg, #fad0c4 0%, #ff9a9e 100%)",
        "type": "color"
      },
      "05": {
        "value": "linear-gradient(270deg, #fcb69f 0%, #ffecd2 100%)",
        "type": "color"
      },
      "06": {
        "value": "linear-gradient(180deg, #fecfef 0%, #ff989c 100%)",
        "type": "color"
      },
      "07": {
        "value": "linear-gradient(45deg, #ff9de4 0%, #ffeaf6 100%)",
        "type": "color"
      },
      "08": {
        "value": "linear-gradient(180deg, #e6dee9 0%, #fdcaf1 100%)",
        "type": "color"
      },
      "09": {
        "value": "linear-gradient(45deg, #a6c0fe 0%, #ffeaf6 100%)",
        "type": "color"
      }
    }
  }
}